Lezeu_Matei_Atestat/Lezeu_Matei_Atestat/Lvl1.xaml

<Page x:Class="Lezeu_Matei_Atestat.Lvl1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lezeu_Matei_Atestat"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1200"
      Title="Lvl1" ShowsNavigationUI="False">

    <Grid>
        <Canvas HorizontalAlignment="Left" Height="1000" Background="Transparent" VerticalAlignment="Top" Width="1200">
            <Image Source="res/patrat.PNG" Stretch="Fill" Height="1000" Width="1200"/>

        </Canvas>

        <Canvas x:Name="cv" HorizontalAlignment="Left" Height="1000" Background="Transparent" VerticalAlignment="Top" Width="1200">
            <Image x:Name="om" Height="100" Width="100" Canvas.Top="860" Canvas.Left="1100" Source="/res/omulet.PNG" />
            <Image x:Name="prof1" Height="100" Width="100" Canvas.Top="1320" Canvas.Left="947" Source="/res/prf1W.PNG" Stretch="Fill"/>
            <Image x:Name="prof2" Height="100" Width="100" Canvas.Top="264" Canvas.Left="361" Source="res/prf1W.PNG" Stretch="Fill" RenderTransformOrigin="0.5,0.5">

            </Image>
            <Image x:Name="prof4" Height="100" Width="100" Canvas.Top="263" Canvas.Left="1461" Source="res/prf1W.PNG" Stretch="Fill"/>
            <Image x:Name="prof3" Height="100" Width="100" Canvas.Left="537" Source="res/prf1W.jpg" Stretch="Fill" Canvas.Top="10"/>
            <Rectangle x:Name="wall2" HorizontalAlignment="Left" Height="100" Stroke="Transparent" VerticalAlignment="Top" Width="440" Canvas.Left="360" Canvas.Top="160"/>
            <Rectangle x:Name="wall3" HorizontalAlignment="Left" Height="642" Stroke="Transparent" VerticalAlignment="Top" Width="100" Canvas.Left="360" Canvas.Top="68"/>
            <Rectangle x:Name="wall1" HorizontalAlignment="Left" Height="932" Stroke="Transparent" VerticalAlignment="Top" Width="100" Canvas.Left="700" Canvas.Top="68"/>
        </Canvas>

        <Canvas HorizontalAlignment="Left" Height="1000" Background="Transparent" VerticalAlignment="Top" Width="1200">
            <Image Source="res/zid1.png" Stretch="Fill" Height="550" Canvas.Left="360" Canvas.Top="160" Width="105"/>
            <Image Source="res/zid1.PNG" Stretch="Fill" Height="550" Canvas.Left="700" Canvas.Top="160" Width="105"/>
            <Image Source="res/zid1.PNG" Stretch="Fill" Height="550" Canvas.Left="700" Canvas.Top="710" Width="105"/>
            <Image Source="res/zid2.PNG" Stretch="Fill" Height="100" Canvas.Left="360" Canvas.Top="160" Width="445"/>

        </Canvas>

    </Grid>
</Page>
